<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"angellaugh.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="OIDC and SAMLOIDC  OpenID Connectan open authentication protocol that works on top of the OAuth 2.0 framework1234OIDC 允许个人使用单点登录(SSO)的方式，访问那些用OPs验证身份的网站。OIDC 为应用程序或服务提供有关用户、其身份验证上下文以及访问其配置文件信息的信息。OIDC">
<meta property="og:type" content="article">
<meta property="og:title" content="OIDC and SAML">
<meta property="og:url" content="https://angellaugh.github.io/2023/02/19/OIDCandSAML/index.html">
<meta property="og:site_name" content="Angellaugh&#39;s blog">
<meta property="og:description" content="OIDC and SAMLOIDC  OpenID Connectan open authentication protocol that works on top of the OAuth 2.0 framework1234OIDC 允许个人使用单点登录(SSO)的方式，访问那些用OPs验证身份的网站。OIDC 为应用程序或服务提供有关用户、其身份验证上下文以及访问其配置文件信息的信息。OIDC">
<meta property="og:locale">
<meta property="og:image" content="https://angellaugh.github.io/uploads/528803599836013.png">
<meta property="article:published_time" content="2023-02-19T17:59:46.000Z">
<meta property="article:modified_time" content="2023-04-12T15:38:28.635Z">
<meta property="article:author" content="Angellaugh">
<meta property="article:tag" content="cirrus">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://angellaugh.github.io/uploads/528803599836013.png">

<link rel="canonical" href="https://angellaugh.github.io/2023/02/19/OIDCandSAML/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>OIDC and SAML | Angellaugh's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Angellaugh's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Angellaugh's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录琐碎</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://angellaugh.github.io/2023/02/19/OIDCandSAML/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Angellaugh">
      <meta itemprop="description" content="技术，生活，艺术，旅行，都记录下来">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Angellaugh's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OIDC and SAML
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-02-19 17:59:46" itemprop="dateCreated datePublished" datetime="2023-02-19T17:59:46+00:00">2023-02-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-04-12 15:38:28" itemprop="dateModified" datetime="2023-04-12T15:38:28+00:00">2023-04-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Teckknowledge/" itemprop="url" rel="index"><span itemprop="name">Teckknowledge</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="OIDC-and-SAML"><a href="#OIDC-and-SAML" class="headerlink" title="OIDC and SAML"></a>OIDC and SAML</h1><h3 id="OIDC-OpenID-Connect"><a href="#OIDC-OpenID-Connect" class="headerlink" title="OIDC  OpenID Connect"></a>OIDC  OpenID Connect</h3><h4 id="an-open-authentication-protocol-that-works-on-top-of-the-OAuth-2-0-framework"><a href="#an-open-authentication-protocol-that-works-on-top-of-the-OAuth-2-0-framework" class="headerlink" title="an open authentication protocol that works on top of the OAuth 2.0 framework"></a>an open authentication protocol that works on top of the OAuth 2.0 framework</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">OIDC 允许个人使用单点登录(SSO)的方式，访问那些用OPs验证身份的网站。</span><br><span class="line">OIDC 为应用程序或服务提供有关用户、其身份验证上下文以及访问其配置文件信息的信息。</span><br><span class="line"></span><br><span class="line">OIDC 是基于 OAuth 2.0 的身份认证协议，增加了 Id Token</span><br></pre></td></tr></table></figure>

<h4 id="OIDC-的目的"><a href="#OIDC-的目的" class="headerlink" title="OIDC 的目的"></a>OIDC 的目的</h4><blockquote>
<p>为用户提供一组认证信息来访问多个sites. for users to provide one set of credentials and access multiple sites.</p>
</blockquote>
<blockquote>
<p>当用户登录网站或者应用程序时，先redirect to OPs, 在OPs 先进行身份认证，然后再 redirect back to 网站或应用程序 site or application</p>
</blockquote>
<blockquote>
<p>旨在保护基于浏览器的应用程序、API 和 移动原生应用程序 mobile native applications</p>
</blockquote>
<blockquote>
<p>它将用户身份验证委托给 “托管用户帐户” 的服务提供商，并授权第三方应用程序访问用户帐户。It delegates user authentication to the service provider that hosts the user account and authorizes third-party applications to access the user’s account.</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">For example, there are currently two ways of creating a Spotify account. You can register with Spotify or you can sign on through Facebook. Facebook sends your name and email address to Spotify, <span class="built_in">which</span> uses that information to authenticate you.</span><br></pre></td></tr></table></figure>


<h4 id="Identity-tokens-证明用户已经过身份验证-并且是-JSON-Web-令牌-（JWT）"><a href="#Identity-tokens-证明用户已经过身份验证-并且是-JSON-Web-令牌-（JWT）" class="headerlink" title="Identity tokens: 证明用户已经过身份验证,并且是 JSON Web 令牌 （JWT）"></a>Identity tokens: 证明用户已经过身份验证,并且是 JSON Web 令牌 （JWT）</h4><blockquote>
<p>be read by client<br>prove that users were authenticated and are JSON Web Tokens (JWTs),<br>标识令牌（旨在由客户端读取）证明用户已经过身份验证，并且是 JSON Web 令牌 （JWT），发音为“jots”。这些文件包含有关用户的信息，例如其用户名、尝试登录到应用程序或服务时以及允许他们访问联机资源的时间长度。</p>
</blockquote>
<blockquote>
<p>是基于 OAuth 2.0 的身份认证协议，增加了 Id Token</p>
</blockquote>
<h4 id="Access-tokens-访问被保护的资源"><a href="#Access-tokens-访问被保护的资源" class="headerlink" title="Access tokens: 访问被保护的资源"></a>Access tokens: 访问被保护的资源</h4><blockquote>
<p>be read and validated by the API.<br>are used to access protected resources<br>目的是通知API，此令牌的持有者已被授权访问API并执行特定操作(由已授予的范围指定)</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Their purpose is to inform the API that the bearer of this token has been authorized to access the API and perform specific actions (as specified by the scope that has been granted).</span><br></pre></td></tr></table></figure>

<h4 id="ID-tokens"><a href="#ID-tokens" class="headerlink" title="ID tokens"></a>ID tokens</h4><blockquote>
<p>Id Token 由 OpenID Provider 颁发，包含关于终端用户的信息字段</p>
</blockquote>
<h4 id="OpenID-Providers-OPs"><a href="#OpenID-Providers-OPs" class="headerlink" title="OpenID Providers (OPs)"></a>OpenID Providers (OPs)</h4><blockquote>
<p>OpenID Provider，指授权服务器，负责签发 Id Token。Authing 是 OpenID Provider。<br>Id Token 由 OpenID Provider 颁发，包含关于终端用户的信息字段</p>
</blockquote>
<h4 id="JSON-Web-Tokens-JWTs-pronounced-“jots-”"><a href="#JSON-Web-Tokens-JWTs-pronounced-“jots-”" class="headerlink" title="JSON Web Tokens (JWTs)  pronounced “jots.”"></a>JSON Web Tokens (JWTs)  pronounced “jots.”</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">OpenID Provider，指授权服务器，负责签发 Id Token。Authing 是 OpenID Provider。</span><br><span class="line">终端用户，Id Token 的信息中会包含终端用户的信息。</span><br><span class="line">调用方，请求 Id Token 的应用。</span><br><span class="line">Id Token 由 OpenID Provider 颁发，包含关于终端用户的信息字段。</span><br><span class="line">Claim 指终端用户信息字段。</span><br></pre></td></tr></table></figure>

<p><img src="/uploads/528803599836013.png"></p>
<h3 id="Differences-between-SAML-OAuth-OpenID-Connect"><a href="#Differences-between-SAML-OAuth-OpenID-Connect" class="headerlink" title="Differences between SAML, OAuth, OpenID Connect"></a>Differences between SAML, OAuth, OpenID Connect</h3><h4 id="侧重点"><a href="#侧重点" class="headerlink" title="侧重点"></a>侧重点</h4><ul>
<li><p>OAuth 是framework, 用于保护特定资源（如应用程序或文件集）的授权框架，</p>
</li>
<li><p>Oauth2.0, 主要用于资源授权。<br>OAuth is an authorization framework used to protect specific resources</p>
</li>
<li><p>SAML 和 OIDC 是 身份验证标准，authentication standards, 用于创建安全登录体验的身份验证标准。<br>SAML and OIDC are authentication standards used to create secure sign-on experiences. </p>
</li>
<li><p>OIDC 能够认证用户并完成资源授权。 侧重于身份认定，他/她是谁， 而OAuth侧重于允许/限制他们能做什么。<br>who someone is，  what they are allowed to do<br>如果你希望实现单点登录或先鉴权用户再返回资源，建议使用 OIDC 协议。</p>
</li>
</ul>
<h4 id="广泛性"><a href="#广泛性" class="headerlink" title="广泛性"></a>广泛性</h4><p>SAML 不支持移动设备的单点登录或API访问。does not support SSO for mobile devices or provide API access<br>OIDC 都支持。</p>
<h4 id="格式"><a href="#格式" class="headerlink" title="格式"></a>格式</h4><ol>
<li>SAML： tokens written in XML</li>
<li>OIDC： JWTs， 它们是可移植的，并支持一系列签名和加密算法。</li>
</ol>
<h4 id="易用性"><a href="#易用性" class="headerlink" title="易用性"></a>易用性</h4><p>OIDC比SAML 更简单， is less complex than SAML</p>
<h3 id="常见的-OAuth-2-0-授权流程如下："><a href="#常见的-OAuth-2-0-授权流程如下：" class="headerlink" title="常见的 OAuth 2.0 授权流程如下："></a>常见的 OAuth 2.0 授权流程如下：</h3><p>在你的应用中，让用户访问登录链接，浏览器跳转到 Authing，用户在 Authing 完成认证。<br>浏览器接收到一个从 Authing 服务器发来的授权码。<br>浏览器通过重定向将授权码发送到你的应用后端。<br>你的应用服务将授权码发送到 Authing 获取 AccessToken，如果需要，还会返回 refresh token。<br>你的应用后端现在知道了用户的身份，后续可以保存用户信息，重定向到前端其他页面，使用 AccessToken 调用资源方的其他 API 等等。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://docs.authing.cn/v2/concepts/user-pool.html">https://docs.authing.cn/v2/concepts/user-pool.html</a></p>
</blockquote>
<h3 id="saml"><a href="#saml" class="headerlink" title="saml"></a>saml</h3><blockquote>
<p>允许 IdP 和 SP 彼此独立</p>
</blockquote>
<blockquote>
<p>SAML 使用 XML 元数据文档， 也就是 SAML 令牌进行断言，验证用户身份和访问权限。</p>
</blockquote>
<p>![](vx_images/24513571558970.png =800x)</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/cirrus/" rel="tag"># cirrus</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/11/202202112324/" rel="prev" title="202202112324">
      <i class="fa fa-chevron-left"></i> 202202112324
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/23/dailyEng/" rel="next" title="DailyEng Context.md">
      DailyEng Context.md <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#OIDC-and-SAML"><span class="nav-text">OIDC and SAML</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#OIDC-OpenID-Connect"><span class="nav-text">OIDC  OpenID Connect</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#an-open-authentication-protocol-that-works-on-top-of-the-OAuth-2-0-framework"><span class="nav-text">an open authentication protocol that works on top of the OAuth 2.0 framework</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OIDC-%E7%9A%84%E7%9B%AE%E7%9A%84"><span class="nav-text">OIDC 的目的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Identity-tokens-%E8%AF%81%E6%98%8E%E7%94%A8%E6%88%B7%E5%B7%B2%E7%BB%8F%E8%BF%87%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81-%E5%B9%B6%E4%B8%94%E6%98%AF-JSON-Web-%E4%BB%A4%E7%89%8C-%EF%BC%88JWT%EF%BC%89"><span class="nav-text">Identity tokens: 证明用户已经过身份验证,并且是 JSON Web 令牌 （JWT）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Access-tokens-%E8%AE%BF%E9%97%AE%E8%A2%AB%E4%BF%9D%E6%8A%A4%E7%9A%84%E8%B5%84%E6%BA%90"><span class="nav-text">Access tokens: 访问被保护的资源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ID-tokens"><span class="nav-text">ID tokens</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OpenID-Providers-OPs"><span class="nav-text">OpenID Providers (OPs)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JSON-Web-Tokens-JWTs-pronounced-%E2%80%9Cjots-%E2%80%9D"><span class="nav-text">JSON Web Tokens (JWTs)  pronounced “jots.”</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Differences-between-SAML-OAuth-OpenID-Connect"><span class="nav-text">Differences between SAML, OAuth, OpenID Connect</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BE%A7%E9%87%8D%E7%82%B9"><span class="nav-text">侧重点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%BF%E6%B3%9B%E6%80%A7"><span class="nav-text">广泛性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F"><span class="nav-text">格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%98%93%E7%94%A8%E6%80%A7"><span class="nav-text">易用性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84-OAuth-2-0-%E6%8E%88%E6%9D%83%E6%B5%81%E7%A8%8B%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="nav-text">常见的 OAuth 2.0 授权流程如下：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#saml"><span class="nav-text">saml</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Angellaugh"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Angellaugh</p>
  <div class="site-description" itemprop="description">技术，生活，艺术，旅行，都记录下来</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Angellaugh</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
