<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"angellaugh.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="SAML2.0Conception  SAML, Security Assertion Markup Language    IDP identity provider， for instance, AD,  ADFS, LDAP, 身份认证authentication    * Performs authentication and passes the user’s identity and">
<meta property="og:type" content="article">
<meta property="og:title" content="SAML 2.0">
<meta property="og:url" content="https://angellaugh.github.io/2023/03/15/saml2/index.html">
<meta property="og:site_name" content="Angellaugh&#39;s blog">
<meta property="og:description" content="SAML2.0Conception  SAML, Security Assertion Markup Language    IDP identity provider， for instance, AD,  ADFS, LDAP, 身份认证authentication    * Performs authentication and passes the user’s identity and">
<meta property="og:locale">
<meta property="og:image" content="https://angellaugh.github.io/uploads/315430821585906.png">
<meta property="og:image" content="https://angellaugh.github.io/uploads/149184710911054.png">
<meta property="og:image" content="https://angellaugh.github.io/uploads/288243668946728.png">
<meta property="og:image" content="https://angellaugh.github.io/uploads/409973578816914.png">
<meta property="og:image" content="https://angellaugh.github.io/uploads/589974006532594.png">
<meta property="article:published_time" content="2023-03-15T23:34:02.000Z">
<meta property="article:modified_time" content="2023-04-17T06:02:33.611Z">
<meta property="article:author" content="Angellaugh">
<meta property="article:tag" content="cirrus">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://angellaugh.github.io/uploads/315430821585906.png">

<link rel="canonical" href="https://angellaugh.github.io/2023/03/15/saml2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>SAML 2.0 | Angellaugh's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Angellaugh's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Angellaugh's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录琐碎</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://angellaugh.github.io/2023/03/15/saml2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Angellaugh">
      <meta itemprop="description" content="技术，生活，艺术，旅行，都记录下来">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Angellaugh's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SAML 2.0
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-03-15 23:34:02" itemprop="dateCreated datePublished" datetime="2023-03-15T23:34:02+00:00">2023-03-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-04-17 06:02:33" itemprop="dateModified" datetime="2023-04-17T06:02:33+00:00">2023-04-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Teckknowledge/" itemprop="url" rel="index"><span itemprop="name">Teckknowledge</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="SAML2-0"><a href="#SAML2-0" class="headerlink" title="SAML2.0"></a>SAML2.0</h1><h3 id="Conception"><a href="#Conception" class="headerlink" title="Conception"></a>Conception</h3><blockquote>
<p> <strong>SAML</strong>, Security Assertion Markup Language</p>
</blockquote>
<blockquote>
<p> <strong>IDP identity provider</strong>， for instance, AD,  ADFS, LDAP, 身份认证authentication<br>    * Performs authentication and passes the user’s identity and authorization level to the service provider</p>
</blockquote>
<blockquote>
<p><strong>SP service provider</strong>, for instance, cluster, application,  access resources<br>    * Trusts the identity provider and authorizes the given user to access the requested resource.<br><code>credential 是啥？ idp authorization的是啥？</code></p>
</blockquote>
<ul>
<li>is the link between the authentication of a user’s identity and the authorization to use a service.</li>
<li>simplifies federated authentication and authorization processes for users, Identity providers, and service providers</li>
<li>enable sso, users can log in once, and those same credentials can be reused to log into other service providers</li>
<li>SAML authentication is the process of verifying the user’s identity and credentials (password, two-factor authentication, etc.). SAML authorization tells the service provider what access to grant the authenticated user.</li>
<li>authentication = verify identity + verify credential  验证身份和凭证， <font bgcolor=##FF7F50>不理解这个credential 是啥</font></li>
<li>SAML 做身份和凭证/资格的验证， SAML授权告诉SP 分配什么样的access 给通过验证的user</li>
<li>SAML 同时做了authentication and authorization</li>
<li>manage one login per user &gt; manage seperate logins to email, customer relationships management <strong>CRM</strong>, ADs.</li>
<li>简化了users, idp，sp之间的认证和授权流程。 authentication and authorization processes for users, Identity providers, and service providers.</li>
</ul>
<h3 id="Workflow"><a href="#Workflow" class="headerlink" title="Workflow"></a>Workflow</h3><ol>
<li>IDP 和 SP establish trust</li>
<li>user 在IDP 和 SP中都存在</li>
<li>user login from IDP, IDP验证通过后，生成SAML assertion，返回给user，</li>
<li>user拿着SAML assertion 到SP验证，如果通过，user就可以访问SP；<ol>
<li>SP 把SAML assertion中的user信息和 local的 user 对比验证，</li>
</ol>
</li>
<li>IDP 拿着SAML assertion 到另一个SP 去验证，也通过的话，user也可以SSO 访问 another application；</li>
</ol>
<h3 id="IDP-和-SP-的交流"><a href="#IDP-和-SP-的交流" class="headerlink" title="IDP 和 SP 的交流"></a>IDP 和 SP 的交流</h3><ol>
<li>IDP 和 SP 都config xml， contains settings and certificate of the system</li>
<li>this metadata exchange is establish the trust between IDP and SP like <code>Workflow point 1</code></li>
<li>this XML metadata file contains the form for the user identifier called <code>the name ID formats</code>, </li>
</ol>
<p><img src="/uploads/315430821585906.png"></p>
<p><img src="/uploads/149184710911054.png"></p>
<h3 id="2-ways-of-session-init"><a href="#2-ways-of-session-init" class="headerlink" title="2 ways of session init"></a>2 ways of session init</h3><p><img src="/uploads/288243668946728.png"></p>
<p><img src="/uploads/409973578816914.png"></p>
<h3 id="A-SAML-REQ-is-generated-from-SP-request-the-authentication-from-the-IDP"><a href="#A-SAML-REQ-is-generated-from-SP-request-the-authentication-from-the-IDP" class="headerlink" title="A SAML REQ, is generated from SP, request the authentication from the IDP"></a>A SAML REQ, is generated from SP, request the authentication from the IDP</h3><h3 id="A-SAML-RES-is-generated-from-the-IDP-contains-the-actual-assertion-of-authenticated-user-and-additional-user-profile"><a href="#A-SAML-RES-is-generated-from-the-IDP-contains-the-actual-assertion-of-authenticated-user-and-additional-user-profile" class="headerlink" title="A SAML RES, is generated from the IDP, contains the actual assertion of authenticated user, and additional user profile,"></a>A SAML RES, is generated from the IDP, contains the actual assertion of authenticated user, and additional user profile,</h3><p>such as group, role, depending on what the Service Provider can support.</p>
<h3 id="note"><a href="#note" class="headerlink" title="note"></a>note</h3><ol>
<li>SP 从不直接与IDP交流never directly interacts with IDP，browser 充当acts了执行carry out所有重定向的代理agent，acts as the agent to carry out all the redirections.</li>
<li>SP 知道要去找哪个 IDP；</li>
<li>SP在拿到 IDP返回的saml assertion之前是不知道 谁在要资源的，也就是说用户输入的用户名和密码，只传递到IDP，until the SAML assertion comes back from the Identity Provider.</li>
<li>可以直接从IDP认证，然后去访问SP，无需必须从SP发起请求；</li>
<li>SAML 身份验证流是异步的。SP不会维护生成的任何身份验证请求的任何状态。当 SP 收到来自 IDP 的响应时，响应必须包含所有必要的信息。</li>
</ol>
<h3 id="IdP-initiated-SSO-with-SAML-Authentication"><a href="#IdP-initiated-SSO-with-SAML-Authentication" class="headerlink" title="IdP-initiated SSO with SAML Authentication"></a>IdP-initiated SSO with SAML Authentication</h3><p><code>IDP 用之前和SP建立互信时产生的私钥来sign assertion， 然后通过user&#39;s browser 发给SP， 或者发送对assertion的引用。a reference to the assertion</code></p>
<p><code>SP receive the assertion, 用pub key来验证这个assertion是否真的来自它信任的IDP，以及验证这个assertion是否被修改过。 it validates the signature using the public key in order to ensure the SAML assertion really came from its trusted IDP</code></p>
<p><code>然后 SP 从 assertion中提取 extract identity和其他它需要的信息。</code></p>
<h3 id="SP-determine-which-IDP"><a href="#SP-determine-which-IDP" class="headerlink" title="SP determine which IDP"></a>SP determine which IDP</h3><ol>
<li>通过登录用户的域名， The SP may ask the user for their email address and use the domain of the email, such as  <a href="mailto:&#x70;&#114;&#105;&#x74;&#x68;&#118;&#105;&#114;&#x61;&#x6a;&#46;&#103;&#x61;&#105;&#107;&#119;&#x61;&#100;&#x40;&#100;&#x65;&#x6c;&#x6c;&#46;&#99;&#x6f;&#x6d;">&#x70;&#114;&#105;&#x74;&#x68;&#118;&#105;&#114;&#x61;&#x6a;&#46;&#103;&#x61;&#105;&#107;&#119;&#x61;&#100;&#x40;&#100;&#x65;&#x6c;&#x6c;&#46;&#99;&#x6f;&#x6d;</a></li>
<li>SP display a list of IDP,  user choose one </li>
<li>The resource URL may be specific to one IdP. </li>
<li>The SP may have placed a cookie containing IdP information in the user’s browser the first time the user successfully signed on from the IDP and will use this information on subsequent accesses.</li>
</ol>
<h3 id="The-saml-assertion’s-context"><a href="#The-saml-assertion’s-context" class="headerlink" title="The saml assertion’s context"></a>The saml assertion’s context</h3><p><img src="/uploads/589974006532594.png"></p>
<h3 id="SAML-IdP-Providers"><a href="#SAML-IdP-Providers" class="headerlink" title="SAML IdP Providers:"></a>SAML IdP Providers:</h3><ol>
<li>Active Directory Federation Services (ADFS)</li>
<li>Auth0</li>
<li>Azure AD (Microsoft Azure Active Directory)</li>
<li>Okta</li>
<li>OneLogin</li>
<li>Ping Identity</li>
<li>Salesforce</li>
</ol>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/cirrus/" rel="tag"># cirrus</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/14/keycloak/" rel="prev" title="KeyCloak">
      <i class="fa fa-chevron-left"></i> KeyCloak
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/28/trypassword/" rel="next" title="Hello World">
      Hello World <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SAML2-0"><span class="nav-text">SAML2.0</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Conception"><span class="nav-text">Conception</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Workflow"><span class="nav-text">Workflow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IDP-%E5%92%8C-SP-%E7%9A%84%E4%BA%A4%E6%B5%81"><span class="nav-text">IDP 和 SP 的交流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-ways-of-session-init"><span class="nav-text">2 ways of session init</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A-SAML-REQ-is-generated-from-SP-request-the-authentication-from-the-IDP"><span class="nav-text">A SAML REQ, is generated from SP, request the authentication from the IDP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A-SAML-RES-is-generated-from-the-IDP-contains-the-actual-assertion-of-authenticated-user-and-additional-user-profile"><span class="nav-text">A SAML RES, is generated from the IDP, contains the actual assertion of authenticated user, and additional user profile,</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#note"><span class="nav-text">note</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IdP-initiated-SSO-with-SAML-Authentication"><span class="nav-text">IdP-initiated SSO with SAML Authentication</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SP-determine-which-IDP"><span class="nav-text">SP determine which IDP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-saml-assertion%E2%80%99s-context"><span class="nav-text">The saml assertion’s context</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SAML-IdP-Providers"><span class="nav-text">SAML IdP Providers:</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Angellaugh"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Angellaugh</p>
  <div class="site-description" itemprop="description">技术，生活，艺术，旅行，都记录下来</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Angellaugh</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
