[?1049h[>4;2m[?1h=[?2004h[?1004h[1;30r[?12h[?12l[22;2t[22;1t[27m[29m[m[H[2J[?25l[30;1H[97m[41mE325: ATTENTION[m
Found a swap file by the name ".themes-.swp"
[10Cowned by: vivi   dated: Sat Feb 11 13:38:52 2023
[9Cfile name: ~vivi/hexo-mist/themes-
[10Cmodified: YES
[9Cuser name: vivi   host name: vivis-MBP
[8Cprocess ID: 22181
While opening file "themes-"
      CANNOT BE FOUND
(1) Another program may be editing the same file.  If this is the case,
    be careful not to end up with two different instances of the same
    file when making changes.  Quit, or continue with caution.
(2) An edit session for this file crashed.
    If this is the case, use ":recover" or "vim -r themes-"
    to recover the changes (see ":help recovery").
    If you did this already, delete the swap file ".themes-.swp"
    to avoid this message.

[38;5;121mSwap file ".themes-.swp" already exists![m
[38;5;121m[O]pen Read-Only, (E)dit anyway, (R)ecover, (D)elete it, (Q)uit, (A)bort: [?25h[m[30;1H[K[30;1H
[?25l[29;1H"themes-" [New]
Interrupt: [38;5;121mPress ENTER or type command to continue[?25h[m[1;1H[L[?25l[2;1H[94m~                                                                                                                           [3;1H~                                                                                                                           [4;1H~                                                                                                                           [5;1H~                                                                                                                           [6;1H~                                                                                                                           [7;1H~                                                                                                                           [8;1H~                                                                                                                           [9;1H~                                                                                                                           [10;1H~                                                                                                                           [11;1H~                                                                                                                           [12;1H~                                                                                                                           [13;1H~                                                                                                                           [14;1H~                                                                                                                           [15;1H~                                                                                                                           [16;1H~                                                                                                                           [17;1H~                                                                                                                           [18;1H~                                                                                                                           [19;1H~                                                                                                                           [20;1H~                                                                                                                           [21;1H~                                                                                                                           [22;1H~                                                                                                                           [23;1H~                                                                                                                           [24;1H~                                                                                                                           [25;1H~                                                                                                                           [26;1H~                                                                                                                           [27;1H~                                                                                                                           [28;1H~                                                                                                                           [29;1H~                                                                                                                           [m[30;1H[K[1;1H[?25h[?25l[30;1HType  :qa  and press <Enter> to exit Vim[1;1H[?25h[30;1H[?1004l[?2004l[?1l>[>4;m[?1049lVim: Caught deadly signal HUP
Vim: Finished.
[30;1H[23;2t[23;1t