<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"angellaugh.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="keycloak1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980keycloak-ali1:~&#x2F;keycloak&#x2F;keycloak-21.0.1&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="KeyCloak">
<meta property="og:url" content="https://angellaugh.github.io/2023/04/05/keycloak/index.html">
<meta property="og:site_name" content="Angellaugh&#39;s blog">
<meta property="og:description" content="keycloak1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980keycloak-ali1:~&#x2F;keycloak&#x2F;keycloak-21.0.1&#x2F;">
<meta property="og:locale">
<meta property="og:image" content="https://angellaugh.github.io/uploads/203023010625203.png">
<meta property="og:image" content="https://angellaugh.github.io/uploads/354284833950954.png">
<meta property="og:image" content="https://angellaugh.github.io/uploads/595696697899358.png">
<meta property="og:image" content="https://angellaugh.github.io/uploads/86293028586002.png">
<meta property="og:image" content="https://angellaugh.github.io/uploads/151286775946824.png">
<meta property="article:published_time" content="2023-04-05T15:16:09.115Z">
<meta property="article:modified_time" content="2023-04-05T15:16:09.115Z">
<meta property="article:author" content="Angellaugh">
<meta property="article:tag" content="cirrus">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://angellaugh.github.io/uploads/203023010625203.png">

<link rel="canonical" href="https://angellaugh.github.io/2023/04/05/keycloak/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>KeyCloak | Angellaugh's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Angellaugh's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Angellaugh's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录琐碎</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://angellaugh.github.io/2023/04/05/keycloak/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Angellaugh">
      <meta itemprop="description" content="技术，生活，艺术，旅行，都记录下来">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Angellaugh's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          KeyCloak
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-04-05 15:16:09" itemprop="dateCreated datePublished" datetime="2023-04-05T15:16:09+00:00">2023-04-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Teckknowledge/" itemprop="url" rel="index"><span itemprop="name">Teckknowledge</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="keycloak"><a href="#keycloak" class="headerlink" title="keycloak"></a>keycloak</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line">keycloak-ali1:~/keycloak/keycloak-21.0.1/bin # sudo zypper refresh</span><br><span class="line">Repository &#x27;Update repository of openSUSE Backports&#x27; is up to date.</span><br><span class="line">Repository &#x27;Non-OSS Repository&#x27; is up to date.</span><br><span class="line">Repository &#x27;Main Repository&#x27; is up to date.</span><br><span class="line">Repository &#x27;Update repository with updates from SUSE Linux Enterprise 15&#x27; is up to date.</span><br><span class="line">Repository &#x27;Main Update Repository&#x27; is up to date.</span><br><span class="line">Repository &#x27;Update Repository (Non-Oss)&#x27; is up to date.</span><br><span class="line">All repositories have been refreshed.</span><br><span class="line">keycloak-ali1:~/keycloak/keycloak-21.0.1/bin # sudo zypper search openjdk-devel</span><br><span class="line">Loading repository data...</span><br><span class="line">Reading installed packages...</span><br><span class="line"></span><br><span class="line">S | Name                     | Summary                            | Type</span><br><span class="line">--+--------------------------+------------------------------------+--------</span><br><span class="line">  | java-1_8_0-openjdk-devel | OpenJDK 8 Development Environment  | package</span><br><span class="line">  | java-9-openjdk-devel     | OpenJDK 9 Development Environment  | package</span><br><span class="line">  | java-10-openjdk-devel    | OpenJDK 10 Development Environment | package</span><br><span class="line">  | java-11-openjdk-devel    | OpenJDK 11 Development Environment | package</span><br><span class="line">  | java-17-openjdk-devel    | OpenJDK 17 Development Environment | package</span><br><span class="line">keycloak-ali1:~/keycloak/keycloak-21.0.1/bin # sudo zypper --non-interactive install java-17-openjdk-devel</span><br><span class="line">Loading repository data...</span><br><span class="line">Reading installed packages...</span><br><span class="line">Resolving package dependencies...</span><br><span class="line"></span><br><span class="line">The following 2 recommended packages were automatically selected:</span><br><span class="line">  pcsc-lite timezone-java</span><br><span class="line"></span><br><span class="line">The following 11 NEW packages are going to be installed:</span><br><span class="line">  java-17-openjdk java-17-openjdk-devel java-17-openjdk-headless javapackages-filesystem javapackages-tools libXi6 libXtst6 libgif7 libpcsclite1</span><br><span class="line">  pcsc-lite timezone-java</span><br><span class="line"></span><br><span class="line">11 new packages to install.</span><br><span class="line">Overall download size: 43.9 MiB. Already cached: 0 B. After the operation, additional 189.6 MiB will be used.</span><br><span class="line">Continue? [y/n/v/...? shows all options] (y): y</span><br><span class="line">Retrieving package libXi6-1.7.9-3.2.1.x86_64                                                                  (1/11),  35.6 KiB ( 66.5 KiB unpacked)</span><br><span class="line">Retrieving: libXi6-1.7.9-3.2.1.x86_64.rpm ....................................................................................................[done]</span><br><span class="line">Retrieving package libXtst6-1.2.3-1.24.x86_64                                                                 (2/11),  17.2 KiB ( 22.4 KiB unpacked)</span><br><span class="line">Retrieving: libXtst6-1.2.3-1.24.x86_64.rpm ...................................................................................................[done]</span><br><span class="line">Retrieving package libgif7-5.2.1-150000.4.8.1.x86_64                                                          (3/11),  28.8 KiB ( 35.5 KiB unpacked)</span><br><span class="line">Retrieving: libgif7-5.2.1-150000.4.8.1.x86_64.rpm ............................................................................................[done]</span><br><span class="line">Retrieving package libpcsclite1-1.9.4-150400.1.9.x86_64                                                       (4/11),  32.8 KiB ( 38.4 KiB unpacked)</span><br><span class="line">Retrieving: libpcsclite1-1.9.4-150400.1.9.x86_64.rpm .........................................................................................[done]</span><br><span class="line">Retrieving package pcsc-lite-1.9.4-150400.1.9.x86_64                                                          (5/11),  82.2 KiB (140.4 KiB unpacked)</span><br><span class="line">Retrieving: pcsc-lite-1.9.4-150400.1.9.x86_64.rpm ............................................................................................[done]</span><br><span class="line">Retrieving package javapackages-filesystem-5.3.1-150200.3.4.4.x86_64                                          (6/11),  17.0 KiB (  1.9 KiB unpacked)</span><br><span class="line">Retrieving: javapackages-filesystem-5.3.1-150200.3.4.4.x86_64.rpm ................................................................[done (2.8 KiB/s)]</span><br><span class="line">Retrieving package timezone-java-2022g-150000.75.18.1.noarch                                                  (7/11), 155.0 KiB (341.2 KiB unpacked)</span><br><span class="line">Retrieving: timezone-java-2022g-150000.75.18.1.noarch.rpm ....................................................................................[done]</span><br><span class="line">Retrieving package javapackages-tools-5.3.1-150200.3.4.4.x86_64                                               (8/11),  37.7 KiB ( 71.6 KiB unpacked)</span><br><span class="line">Retrieving: javapackages-tools-5.3.1-150200.3.4.4.x86_64.rpm ...................................................................[done (129.7 KiB/s)]</span><br><span class="line">Retrieving package java-17-openjdk-headless-17.0.6.0-150400.3.12.1.x86_64                                     (9/11),  38.4 MiB (179.7 MiB unpacked)</span><br><span class="line">Retrieving: java-17-openjdk-headless-17.0.6.0-150400.3.12.1.x86_64.rpm ..........................................................[done (12.9 MiB/s)]</span><br><span class="line">Retrieving package java-17-openjdk-17.0.6.0-150400.3.12.1.x86_64                                             (10/11), 284.4 KiB (447.5 KiB unpacked)</span><br><span class="line">Retrieving: java-17-openjdk-17.0.6.0-150400.3.12.1.x86_64.rpm ..................................................................[done (869.5 KiB/s)]</span><br><span class="line">Retrieving package java-17-openjdk-devel-17.0.6.0-150400.3.12.1.x86_64                                       (11/11),   4.8 MiB (  8.8 MiB unpacked)</span><br><span class="line">Retrieving: java-17-openjdk-devel-17.0.6.0-150400.3.12.1.x86_64.rpm ..............................................................[done (7.8 MiB/s)]</span><br><span class="line"></span><br><span class="line">Checking for file conflicts: .................................................................................................................[done]</span><br><span class="line">( 1/11) Installing: libXi6-1.7.9-3.2.1.x86_64 ................................................................................................[done]</span><br><span class="line">( 2/11) Installing: libXtst6-1.2.3-1.24.x86_64 ...............................................................................................[done]</span><br><span class="line">( 3/11) Installing: libgif7-5.2.1-150000.4.8.1.x86_64 ........................................................................................[done]</span><br><span class="line">( 4/11) Installing: libpcsclite1-1.9.4-150400.1.9.x86_64 .....................................................................................[done]</span><br><span class="line">Created symlink /etc/systemd/system/sockets.target.wants/pcscd.socket -&gt; /usr/lib/systemd/system/pcscd.socket.</span><br><span class="line">Updating /etc/sysconfig/pcscd ...</span><br><span class="line">( 5/11) Installing: pcsc-lite-1.9.4-150400.1.9.x86_64 ........................................................................................[done]</span><br><span class="line">( 6/11) Installing: javapackages-filesystem-5.3.1-150200.3.4.4.x86_64 ........................................................................[done]</span><br><span class="line">( 7/11) Installing: timezone-java-2022g-150000.75.18.1.noarch ................................................................................[done]</span><br><span class="line">( 8/11) Installing: javapackages-tools-5.3.1-150200.3.4.4.x86_64 .............................................................................[done]</span><br><span class="line">update-alternatives: using /usr/lib64/jvm/jre-17-openjdk/bin/java to provide /usr/bin/java (java) in auto mode</span><br><span class="line">update-alternatives: using /usr/lib64/jvm/jre-17-openjdk to provide /usr/lib64/jvm/jre-openjdk (jre_openjdk) in auto mode</span><br><span class="line">update-alternatives: using /usr/lib64/jvm/jre-17-openjdk to provide /usr/lib64/jvm/jre-17 (jre_17) in auto mode</span><br><span class="line">( 9/11) Installing: java-17-openjdk-headless-17.0.6.0-150400.3.12.1.x86_64 ...................................................................[done]</span><br><span class="line">(10/11) Installing: java-17-openjdk-17.0.6.0-150400.3.12.1.x86_64 ............................................................................[done]</span><br><span class="line">update-alternatives: using /usr/lib64/jvm/java-17-openjdk/bin/javac to provide /usr/bin/javac (javac) in auto mode</span><br><span class="line">update-alternatives: using /usr/lib64/jvm/java-17-openjdk to provide /usr/lib64/jvm/java-openjdk (java_sdk_openjdk) in auto mode</span><br><span class="line">update-alternatives: using /usr/lib64/jvm/java-17-openjdk to provide /usr/lib64/jvm/java-17 (java_sdk_17) in auto mode</span><br><span class="line">(11/11) Installing: java-17-openjdk-devel-17.0.6.0-150400.3.12.1.x86_64 ......................................................................[done]</span><br><span class="line">Executing %posttrans scripts .................................................................................................................[done]</span><br><span class="line">keycloak-ali1:~/keycloak/keycloak-21.0.1/bin # javac -version</span><br><span class="line">javac 17.0.6</span><br></pre></td></tr></table></figure>



<h4 id="Realms"><a href="#Realms" class="headerlink" title="Realms"></a>Realms</h4><h5 id="Realms-are-isolated-from-one-another-and-can-only-manage-and-authenticate-the-users-that-they-control"><a href="#Realms-are-isolated-from-one-another-and-can-only-manage-and-authenticate-the-users-that-they-control" class="headerlink" title="Realms are isolated from one another and can only manage and authenticate the users that they control."></a>Realms are isolated from one another and can only manage and authenticate the users that they control.</h5><p><mark>You create a realm to provide a management space where you can create users and give them permissions to use applications.</mark></p>
<p><img src="/uploads/203023010625203.png"></p>
<h5 id="Set-Require-SSL-to-one-of-the-following-SSL-modes"><a href="#Set-Require-SSL-to-one-of-the-following-SSL-modes" class="headerlink" title="Set Require SSL to one of the following SSL modes:"></a>Set Require SSL to one of the following SSL modes:</h5><ul>
<li><p>External requests Users can interact with Keycloak without SSL so long as they stick to private IP addresses such as localhost, 127.0.0.1, 10.x.x.x, 192.168.x.x, and 172.16.x.x. If you try to access Keycloak without SSL from a non-private IP address, you will get an error.</p>
</li>
<li><p>None Keycloak does not require SSL. This choice applies only in development when you are experimenting and do not plan to support this deployment.</p>
</li>
<li><p>All requests Keycloak requires SSL for all IP addresses.</p>
</li>
</ul>
<p><img src="/uploads/354284833950954.png"></p>
<h5 id="Configuring-realm-keys"><a href="#Configuring-realm-keys" class="headerlink" title="Configuring realm keys"></a>Configuring realm keys</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Keycloak has a single active keypair at a time, but can have several passive keys as well. </span><br><span class="line">The active keypair is used to create new signatures, while the passive keypair can be used to verify previous signatures. </span><br><span class="line">This makes it possible to regularly rotate the keys without any downtime or interruption to users.</span><br><span class="line">Keycloak 一次只有一个主动密钥对，但也可以有多个被动密钥。主动密钥对用于创建新签名，而被动密钥对可用于验证以前的签名。</span><br><span class="line">这样就可以定期轮换密钥，而不会对用户造成任何停机或干扰。</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>虽然reaml setting 的key中，是active，但是到底有没有使用它，取决于第一个选中的 key provider</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">A keypair can have the status Active, but still not be selected as the currently active keypair for the realm. </span><br><span class="line">The selected active pair which is used for signatures is selected based on the first key provider sorted by priority that is able to provide an active keypair.</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><mark>Once new keys are available all new tokens and cookies will be signed with the new keys.</mark></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">1. Once new keys are available all new tokens and cookies will be signed with the new keys.</span><br><span class="line"><span class="comment"># 一旦新的keys 生效，所有的token cookie都被signed with the new key.</span></span><br><span class="line">2. When a user authenticates to an application the SSO cookie is updated with the new signature.</span><br><span class="line"><span class="comment"># 当user authenticates login via sso，  那么 cookie 就随着 new signature update. </span></span><br><span class="line">3. When OpenID Connect tokens are refreshed new tokens are signed with the new keys. </span><br><span class="line"><span class="comment">#  当OpenID token 被refresh， 新的token 就被signed with new key.</span></span><br><span class="line">4. This means that over time all cookies and tokens will use the new keys and after a <span class="keyword">while</span> the old keys can be removed.</span><br><span class="line"><span class="comment"># 意味着 所有的cookie 和 token 都在使用 new keys， 并且，after a while old key 就被remove 了。</span></span><br><span class="line"></span><br><span class="line">这里的 after a <span class="keyword">while</span>：删除旧密钥的频率是安全性与确保所有 cookie 和令牌更新之间的权衡。</span><br><span class="line">The frequency of deleting old keys is a tradeoff between security and making sure all cookies and tokens are updated.</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> instance:  create new keys 3~6 months,  delete old keys 1~2 months. 如果user 在这期间old key 被删了，新key没有，那么重新登录认证即可。</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h6 id="Adding-a-generated-keypair"><a href="#Adding-a-generated-keypair" class="headerlink" title="Adding a generated keypair"></a>Adding a generated keypair</h6><p>更改优先级不会生成新key，但是edit keysize 会触发生成新key<br><img src="/uploads/595696697899358.png"></p>
<p>####### Compromised keys<br>keycloak has the signing keys stored just locally 将签名密钥存储在本地， 不会分享给其他user或者application<br>如果认为签名密钥已经泄露，可以立即生成新密钥对，并且删除旧密钥，甚至考虑删除provider。</p>
<h5 id="Using-external-storage-正是需要的"><a href="#Using-external-storage-正是需要的" class="headerlink" title="Using external storage 正是需要的"></a>Using external storage 正是需要的</h5><p>一般不会把包含有信息，密码，其他凭证等的数据库迁移到keycloak去。<br>keycloak支持已经存在的外部用户数据库，比如LDAP, AD。<br>用户也可以通过keycloak user storage API 来为任何 custom user database 编写扩展代码。</p>
<p>当用户尝试登陆时，keycloak 会检查该用户的存储以查找该用户，如果找不到的话，就会遍历当前realm的所有 user storage provider，直到直到匹配项。</p>
<p>来自外部data storage 的user 会 映射map到keycloak运行时使用的标准用户模型。然后，这个标准用户模型映射到 OIDC token claims 令牌声明和 SAML assertion attributes。</p>
<p>external user database 几乎不会完整支持keycloak的所有功能。<br>因此，User storage provider 可以选择性的存储items 到keycloak user data storage中。<br>User storage provider 可以在本地导入用户，并定期与外部数据存储同步。<br>但是这取决于external user database是否支持OTP， OTP可以通过Keycloak处理和存储。</p>
<blockquote>
<p>一次性密码（One Time Password，简称OTP），又称“一次性口令”，是指只能使用一次的密码。 一次性密码是根据专门算法、每隔60秒生成一个不可预测的随机数字组合  </p>
</blockquote>
<h6 id="Add-a-provider-kerberos-provider-or-LDAP-provicer"><a href="#Add-a-provider-kerberos-provider-or-LDAP-provicer" class="headerlink" title="Add a provider: kerberos provider or LDAP provicer"></a>Add a provider: kerberos provider or LDAP provicer</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">user federation &gt; can choose kerberos provider or LDAP provicer</span><br></pre></td></tr></table></figure>

<p>一个 keycloak realm 可以 federate multiple different LDAP servers. 并且把ldap user 映射成keycloak的通用user model。</p>
<p>keycloak 默认映射username,  email， first/last name, 也可以configure additional mappings.<br>usermap: email</p>
<p>fullname: firstname and lastname</p>
<p>Hardcoded Attribute Mapper</p>
<p>Role Mapper: 通常是group， 从LDAP map 到 keycloak对应的role group， 比如：</p>
<ol>
<li>from groups under <mark>ou=main</mark>,dc=example,dc=org map to <mark>realm role mappings</mark>, </li>
<li>from groups under <mark>ou=finance</mark>,dc=example,dc=org map to <mark>client role mappings of client finance</mark>.</li>
</ol>
<p>Group Mapper</p>
<p><mark>Certificate Mapper</mark></p>
<p>此映射器映射 X.509 证书。Keycloak 将其与 X.509 身份验证和 PEM 格式的完整证书结合使用，作为身份源。此映射器的行为类似于用户属性映射器，但 Keycloak 可以过滤存储 PEM 或 DER 格式证书的 LDAP 属性。使用此映射器启用始终从 LDAP 读取值。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">This mapper maps X.509 certificates. Keycloak uses it in conjunction with X.509 authentication and Full certificate in PEM format as an identity source. This mapper behaves similarly to the User Attribute Mapper, but Keycloak can filter for an LDAP attribute storing a PEM or DER format certificate. Enable Always Read Value From LDAP with this mapper.</span><br></pre></td></tr></table></figure>



<h6 id="Dealing-with-provider-failures"><a href="#Dealing-with-provider-failures" class="headerlink" title="Dealing with provider failures"></a>Dealing with provider failures</h6><ul>
<li><p>Keycloak 先查询本地数据库来解析user，然后才考虑LDAP 或者其他custom user storage provider.<br>最好在keycloak 本地建立admin account，以防连接到 LDAP 和后端时出现问题。</p>
</li>
<li><p>任何external user storage provider 在admin 控制台都有<code>一个enable 开关</code><br>external user storage provider(ldap or custom user storage provicer) <code>has an enable toggle</code> on </p>
</li>
<li><p>如果您的提供程序使用导入策略并被禁用，则导入的用户仍可在只读模式下进行查找。<br>If your provider uses an import strategy and is disabled, imported users are still available for lookup in read-only mode.</p>
</li>
<li><p>Duplicate usernames and emails can cause problems</p>
</li>
</ul>
<h6 id="Storage-mode"><a href="#Storage-mode" class="headerlink" title="Storage mode"></a>Storage mode</h6><ul>
<li><p>keycloak 将LDAP user 同步到本地（定期或后台），但是不会同步密码， <code>password validation 只会在LDAP server上执行。</code><br>Password validation always occurs on the LDAP server.</p>
</li>
<li><p> 用户第一次登录keycloak时候，keycloak都会将它写入本地database。 Keycloak performs a corresponding database insert.</p>
</li>
<li><p> 可以但非必要，同步LDAP。 can synchronize， but unnecessary.</p>
</li>
<li><p>您可以将 LDAP 与 Keycloak 一起使用，而无需将用户导入 Keycloak 用户数据库。LDAP 服务器备份 Keycloak 运行时使用的通用用户模型</p>
</li>
</ul>
<p><mark>如果选择 disable import users, 就无法将 user profile attributes 用户配置文件属性保存到keycloak中。</mark><br><mark>user profile attributes metadata mapped to the ldap 可以保存到keycloak中， 但是 user metadata不能被保存，user metadata=[role mappings, group mappings, other metadata based on the ldap mappers.]</mark></p>
<p><mark>如果禁用导入用户，则无法将用户配置文件属性保存到 Keycloak 数据库中。 此外，除了映射到 LDAP 的用户配置文件元数据之外，您无法保存元数据。 此元数据可以包括角色映射、组映射和其他基于 LDAP 映射器配置的元数据。</mark></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">If you disable Import Users, you cannot save user profile attributes into the Keycloak database. </span><br><span class="line">Also, you cannot save metadata except for user profile metadata mapped to the LDAP. </span><br><span class="line">This metadata can include role mappings, group mappings, and other metadata based on the LDAP mappers&#x27; configuration.</span><br></pre></td></tr></table></figure>

<p><strong>UNSYNCED</strong><br>keycloak 会把 更改 username, email, password 的动作保存在local，这些信息需要同步回ldap， must synchronize this data back to LDAP</p>
<p>当 Keycloak 创建 LDAP 提供程序时，Keycloak 还会创建一组初始 LDAP 映射器。Keycloak 根据供应商、编辑模式和导入用户开关的组合来配置这些映射器。<br>based on a combination of the Vendor, Edit Mode, and Import Users switches.</p>
<p><strong>Sync Registrations</strong><br>Toggle this switch to ON if you want new users created by Keycloak added to LDAP</p>
<ul>
<li><p>当选择 import user， 用户第一次登录后，从keycloak admin那里查看all user，会看到验证过的user展示在这里，意思是已经导入了，keycloak只在user 第一次login时候导入，而不是一次性导入整个LDAP的所有user。</p>
</li>
<li><p>如果想一次性同步所有user，有2种方式</p>
</li>
</ul>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">If you want to sync all LDAP users into the Keycloak database, configure and enable the Sync Settings on the LDAP provider configuration page.</span><br><span class="line"></span><br><span class="line">1. Periodic Full sync</span><br><span class="line">此类型将所有 LDAP 用户同步到 Keycloak 数据库中。已经在Keycloak中但与LDAP不同的LDAP用户直接在Keycloak数据库中更新。</span><br><span class="line">2. Periodic Changed users sync</span><br><span class="line">同步时，Keycloak 仅创建或更新在上次同步后创建或更新的用户。</span><br></pre></td></tr></table></figure>

<ul>
<li>最佳同步策略： 在创建LDAP provider时，选择 <code>Synchronize all users</code>, 然后 <code>Synchronize all users</code><br>The best way to synchronize is to click Synchronize all users when you first create the LDAP provider, then set up Synchronize all usersSynchronize all users</li>
</ul>
<p><img src="/uploads/86293028586002.png"></p>
<h6 id="Password-hashing"><a href="#Password-hashing" class="headerlink" title="Password hashing"></a>Password hashing</h6><p>当 Keycloak 更新密码时，Keycloak 以纯文本格式发送密码。<br>此操作不同于在内置 Keycloak 数据库中更新密码，Keycloak 在将密码发送到数据库之前对密码进行哈希处理和加盐处理。<br>对于 LDAP，Keycloak 依赖于 LDAP 服务器对密码进行散列和加盐。</p>
<ol>
<li>By default, LDAP servers such as MSAD, RHDS, or FreeIPA hash and salt passwords. </li>
<li>Other LDAP servers such as OpenLDAP or ApacheDS store the passwords in plain-text unless you use the LDAPv3 Password Modify Extended Operation as described in RFC3062. </li>
<li>Always verify that user passwords are properly hashed and not stored as plaintext by inspecting a changed directory entry using ldapsearch and base64 decode the userPassword attribute value.</li>
</ol>
<h4 id="Authentication-flow"><a href="#Authentication-flow" class="headerlink" title="Authentication flow"></a>Authentication flow</h4><p>flow是一个在登陆，注册或者其他workflow时候要进行的 身份验证，屏幕 和 操作。<br>An authentication flow is a container of<br>authentications, screens, and actions, during log in, registration, and other Keycloak workflows.<br>To view all the flows, actions, and checks, each flow requires:</p>
<h5 id="browser-里面的-Forms："><a href="#browser-里面的-Forms：" class="headerlink" title="browser 里面的 Forms："></a><strong>browser 里面的 Forms：</strong></h5><p>先说cookie，user 首次登陆成功后，keycloak会 sets a session cookie.<br>如果这个cookie已经存在了，authentication type=success, cookie provider return success,<br>而同级其他验证方式都是alternative可选的， 那么keycloak不会再执行任何操作，这次请求会返回一个successful login.</p>
<p>而这里的Forms， 是个可选的子flow alternative sub-flow，它能不能被执行，取决于它的parent status.<br>它包含了一个需要被执行的额外验证项目，因此如果想这个form被执行，就需要删掉cookie 验证。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Since this sub-flow is marked as alternative, it will not be executed if the Cookie authentication type passed. </span><br><span class="line">This sub-flow contains an additional authentication type that needs to be executed. Keycloak loads the executions for this sub-flow and processes them.</span><br></pre></td></tr></table></figure>

<h5 id="验证步骤"><a href="#验证步骤" class="headerlink" title="验证步骤"></a>验证步骤</h5><ol>
<li>Username Password Form, 在browser flow中，这个选项是required，并且不可更改， 需要用户输入uname+pwd</li>
<li> Browser - Conditional OTP sub-flow， 它是based on the Condition-user configured</li>
<li>Condition - User Configured. This authentication checks if Keycloak has configured other executions in the flow for the user</li>
<li>OTP Form Keycloak 将此执行标记为必需，但仅当用户由于条件子流中的设置而设置了 OTP 凭据时，它才会运行。否则，用户不会看到 OTP 表单。</li>
</ol>
<p><mark>可以添加新的空白flow，也可以copy已经存在的flow， 里面的action有很多种， from sending a reset email to validating an OTP.</mark><br><mark>可以建立sub-flow, 可以拖动顺序</mark></p>
<p><img src="/uploads/151286775946824.png"></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.keycloak.org/docs/latest/server_admin/#configuring-authentication_server_administration_guide">https://www.keycloak.org/docs/latest/server_admin/#configuring-authentication_server_administration_guide</a></p>
</blockquote>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/cirrus/" rel="tag"># cirrus</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/05/openssl/" rel="prev" title="OpenSSL">
      <i class="fa fa-chevron-left"></i> OpenSSL
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/05/mapinuse/" rel="next" title="mapinuse">
      mapinuse <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#keycloak"><span class="nav-text">keycloak</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Realms"><span class="nav-text">Realms</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Realms-are-isolated-from-one-another-and-can-only-manage-and-authenticate-the-users-that-they-control"><span class="nav-text">Realms are isolated from one another and can only manage and authenticate the users that they control.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Set-Require-SSL-to-one-of-the-following-SSL-modes"><span class="nav-text">Set Require SSL to one of the following SSL modes:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Configuring-realm-keys"><span class="nav-text">Configuring realm keys</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Adding-a-generated-keypair"><span class="nav-text">Adding a generated keypair</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Using-external-storage-%E6%AD%A3%E6%98%AF%E9%9C%80%E8%A6%81%E7%9A%84"><span class="nav-text">Using external storage 正是需要的</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Add-a-provider-kerberos-provider-or-LDAP-provicer"><span class="nav-text">Add a provider: kerberos provider or LDAP provicer</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Dealing-with-provider-failures"><span class="nav-text">Dealing with provider failures</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Storage-mode"><span class="nav-text">Storage mode</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Password-hashing"><span class="nav-text">Password hashing</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Authentication-flow"><span class="nav-text">Authentication flow</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#browser-%E9%87%8C%E9%9D%A2%E7%9A%84-Forms%EF%BC%9A"><span class="nav-text">browser 里面的 Forms：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E6%AD%A5%E9%AA%A4"><span class="nav-text">验证步骤</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Angellaugh"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Angellaugh</p>
  <div class="site-description" itemprop="description">技术，生活，艺术，旅行，都记录下来</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Angellaugh</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
