<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"angellaugh.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1. map, reduce, zip, filter 对序列操作对指定序列做映射，返回值是迭代器 2. map收获：  map(func, list_) 是一个迭代器，需要一个一个取，取一次运行一次，拿到一次值； next: 可以取一次迭代器的值；如果取到最后没值了会抛出一个错； list: 可以遍历取多次迭代器，直到取到所有值，并且存到list中； list(map(func, list_))">
<meta property="og:type" content="article">
<meta property="og:title" content="mapinuse">
<meta property="og:url" content="https://angellaugh.github.io/2023/04/05/mapinuse/index.html">
<meta property="og:site_name" content="Angellaugh&#39;s blog">
<meta property="og:description" content="1. map, reduce, zip, filter 对序列操作对指定序列做映射，返回值是迭代器 2. map收获：  map(func, list_) 是一个迭代器，需要一个一个取，取一次运行一次，拿到一次值； next: 可以取一次迭代器的值；如果取到最后没值了会抛出一个错； list: 可以遍历取多次迭代器，直到取到所有值，并且存到list中； list(map(func, list_))">
<meta property="og:locale">
<meta property="og:image" content="https://angellaugh.github.io/uploads/92494814625291.png">
<meta property="og:image" content="https://angellaugh.github.io/2023/04/05/mapinuse/vx_images/92494814625291.png">
<meta property="article:published_time" content="2023-04-05T22:13:02.000Z">
<meta property="article:modified_time" content="2023-04-11T15:27:23.332Z">
<meta property="article:author" content="Angellaugh">
<meta property="article:tag" content="coding">
<meta property="article:tag" content="multiprocess">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://angellaugh.github.io/uploads/92494814625291.png">

<link rel="canonical" href="https://angellaugh.github.io/2023/04/05/mapinuse/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>mapinuse | Angellaugh's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Angellaugh's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Angellaugh's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录琐碎</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://angellaugh.github.io/2023/04/05/mapinuse/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Angellaugh">
      <meta itemprop="description" content="技术，生活，艺术，旅行，都记录下来">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Angellaugh's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mapinuse
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-04-05 22:13:02" itemprop="dateCreated datePublished" datetime="2023-04-05T22:13:02+00:00">2023-04-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-04-11 15:27:23" itemprop="dateModified" datetime="2023-04-11T15:27:23+00:00">2023-04-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Teckknowledge/" itemprop="url" rel="index"><span itemprop="name">Teckknowledge</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-map-reduce-zip-filter-对序列操作"><a href="#1-map-reduce-zip-filter-对序列操作" class="headerlink" title="1. map, reduce, zip, filter 对序列操作"></a>1. map, reduce, zip, filter 对序列操作</h2><p>对指定序列做映射，返回值是迭代器</p>
<h2 id="2-map"><a href="#2-map" class="headerlink" title="2. map"></a>2. map</h2><p>收获：</p>
<ol>
<li>map(func, list_) 是一个迭代器，需要一个一个取，取一次运行一次，拿到一次值；</li>
<li>next: 可以取一次迭代器的值；如果取到最后没值了会抛出一个错；</li>
<li>list: 可以遍历取多次迭代器，直到取到所有值，并且存到list中；</li>
<li>list(map(func, list_)) 可以取代之前的旧写法，定义一个变量，type=list, 然后for循环取值append到这个变量list中；</li>
<li>list[func(x) for x in list_]  也可以稍微简写一下for循环；</li>
</ol>
<p><strong>小补充： list还真是遍历多次迭代取值</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">nums = <span class="built_in">range</span>(-<span class="number">5</span>, <span class="number">6</span>)</span><br><span class="line"><span class="built_in">print</span>(nums)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(nums))</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">list</span>(nums))</span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">range(-5, 6)</span></span><br><span class="line"><span class="string">&lt;class &#x27;range&#x27;&gt;</span></span><br><span class="line"><span class="string">[-5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5]</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h3 id="2-1-map-func-iterables"><a href="#2-1-map-func-iterables" class="headerlink" title="2.1. map(func, iterables)"></a>2.1. map(func, iterables)</h3><p>map(function, *iterables)<br>对指定序列做映射，返回值是个迭代器，可迭代对象： list，set， tuple<br>map 取代for循环</p>
<p>list(map(function, *iteratbles))  == [function(iterable) for iterable in iterables]</p>
<h3 id="2-2-最常理解的实现是for循环，把结果收集到一个提前定义好的list中"><a href="#2-2-最常理解的实现是for循环，把结果收集到一个提前定义好的list中" class="headerlink" title="2.2. 最常理解的实现是for循环，把结果收集到一个提前定义好的list中"></a>2.2. 最常理解的实现是for循环，把结果收集到一个提前定义好的list中</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">numbers = [<span class="number">2</span>, <span class="number">4</span>, <span class="number">6</span>, <span class="number">8</span>, <span class="number">5</span>]</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">square</span>(<span class="params">x</span>):</span><br><span class="line">    <span class="keyword">return</span> x * x</span><br><span class="line">a= []</span><br><span class="line"><span class="comment"># 只会这么写，或者next</span></span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> numbers:</span><br><span class="line">    a.append(square(x))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;a: <span class="subst">&#123;a&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">b = [square(x) <span class="keyword">for</span> x <span class="keyword">in</span> numbers]</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;a: <span class="subst">&#123;a&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">map(function, *iterables)</span></span><br><span class="line"><span class="string">对指定序列做映射，返回值是个迭代器，可迭代对象： list，set， tuple</span></span><br><span class="line"><span class="string">map 取代for循环</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>
<pre><code>a: [4, 16, 36, 64, 25]
b: [4, 16, 36, 64, 25]
</code></pre>
<h3 id="2-3-进阶：-使用map-简化掉for循环以及提前定义list"><a href="#2-3-进阶：-使用map-简化掉for循环以及提前定义list" class="headerlink" title="2.3. 进阶： 使用map 简化掉for循环以及提前定义list"></a>2.3. 进阶： 使用map 简化掉for循环以及提前定义list</h3><mark>
list(map(func, list_))： 等于 for 循环取出 map得到的len(list_)个元素并且append到一个list中；

<ol>
<li>next 可以取出 map迭代器的值；</li>
<li>for 语句等同于 next的效果，挨个取出map迭代器的值；</li>
<li>list(map(func, list_)) 等于 point2 并且append到一个list中；</mark></li>
</ol>
<h4 id="2-3-1-举例-next-效果，更深刻理解list-map-的效果"><a href="#2-3-1-举例-next-效果，更深刻理解list-map-的效果" class="headerlink" title="2.3.1. 举例 next 效果，更深刻理解list(map)的效果"></a>2.3.1. 举例 next 效果，更深刻理解list(map)的效果</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">numbers = [2, 4, 6, 8, 5]</span><br><span class="line">def square(x):</span><br><span class="line">    return x * x</span><br><span class="line"></span><br><span class="line"># type: class map, object</span><br><span class="line">square_num = map(square, numbers)</span><br><span class="line">print(type(square_num))</span><br><span class="line">print(square_num)</span><br><span class="line"># 在list的时候调用了square_num，迭代5次，并且把每次迭代的return 都append进list中。</span><br><span class="line"># 类似于next(square_num)了5次</span><br><span class="line"># 也类似于for循环把每个迭代元素调用一次，得到的值加入到list中。</span><br><span class="line">print(next(square_num))  #4</span><br><span class="line">print(list(square_num))  # 因为上面next已经取走了第一个值，所以list这里只剩下4个值</span><br></pre></td></tr></table></figure>
<pre><code>&lt;class &#39;map&#39;&gt;
&lt;map object at 0x110a75c70&gt;
4
[16, 36, 64, 25] 
</code></pre>
<h4 id="2-3-2-举例-for循环取出值append到list中，用list-map-来取代for循环。"><a href="#2-3-2-举例-for循环取出值append到list中，用list-map-来取代for循环。" class="headerlink" title="2.3.2. 举例 for循环取出值append到list中，用list(map)来取代for循环。"></a>2.3.2. 举例 for循环取出值append到list中，用list(map)来取代for循环。</h4><p><mark><del>其实精简了两次for循环</del> 其实是map+list 两个动作 一起取代了 for循环和list.append</p>
<ol>
<li>numbsers 和 square 用map来一一映射；</li>
<li>list(map) 达到了 一个一个for 并且 append的效果；</li>
<li>啊哈哈哈 意外之喜，理解了另一个写法：b = [square(x) for x in numbers]</mark>
<span id="more"></span></li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">numbers = [<span class="number">2</span>, <span class="number">4</span>, <span class="number">6</span>, <span class="number">8</span>, <span class="number">5</span>]</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">square</span>(<span class="params">x</span>):</span><br><span class="line">    <span class="keyword">return</span> x * x</span><br><span class="line"></span><br><span class="line"><span class="comment"># type: <span class="keyword">class</span> <span class="built_in">map</span>, <span class="built_in">object</span></span></span><br><span class="line">square_num = <span class="built_in">map</span>(square, numbers)</span><br><span class="line">b = []</span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> square_num: <span class="comment">#for 也是next的效果,在这一步，迭代器就被调用，返回值赋给了x</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="built_in">type</span>(x))</span><br><span class="line">    <span class="built_in">print</span>(x)</span><br><span class="line">    b.append(x)</span><br><span class="line"><span class="built_in">print</span>(b)</span><br></pre></td></tr></table></figure>
<pre><code>&lt;class &#39;int&#39;&gt;
4
&lt;class &#39;int&#39;&gt;
16
&lt;class &#39;int&#39;&gt;
36
&lt;class &#39;int&#39;&gt;
64
&lt;class &#39;int&#39;&gt;
25
[4, 16, 36, 64, 25]
</code></pre>
<h3 id="2-4-map-组合lambda-小复习"><a href="#2-4-map-组合lambda-小复习" class="headerlink" title="2.4. map 组合lambda 小复习"></a>2.4. map 组合lambda 小复习</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">numbers = [<span class="number">2</span>, <span class="number">4</span>, <span class="number">6</span>, <span class="number">8</span>, <span class="number">5</span>]</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">square</span>(<span class="params">x</span>):</span><br><span class="line">    <span class="keyword">return</span> x * x</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">list</span>(<span class="built_in">map</span>(square, numbers)))</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">list</span>(<span class="built_in">map</span>(<span class="keyword">lambda</span> x: x*x, numbers)))</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<pre><code>[4, 16, 36, 64, 25]
[4, 16, 36, 64, 25]
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">numbers = [<span class="number">2</span>, <span class="number">4</span>, <span class="number">6</span>, <span class="number">8</span>, <span class="number">5</span>]</span><br><span class="line">numbers_2 = [<span class="number">2</span>, <span class="number">4</span>, <span class="number">6</span>, <span class="number">8</span>, <span class="number">5</span>]</span><br><span class="line">numbers_3 = [<span class="number">2</span>, <span class="number">4</span>, <span class="number">6</span>, <span class="number">8</span>, <span class="number">5</span>]</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">x,y,z</span>):</span><br><span class="line">    <span class="keyword">return</span> x*y+z</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">list</span>(<span class="built_in">map</span>(add, numbers, numbers_2, numbers_3)))</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">list</span>(<span class="built_in">map</span>(<span class="keyword">lambda</span> x, y, z: x*y+z, numbers, numbers_2, numbers_3)))</span><br></pre></td></tr></table></figure>
<pre><code>[6, 20, 42, 72, 30]
[6, 20, 42, 72, 30]
</code></pre>
<h3 id="2-5-map-小应用"><a href="#2-5-map-小应用" class="headerlink" title="2.5. map 小应用"></a>2.5. map 小应用</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; list(map(str, [1, 2, 3, 4, 5, 6, 7, 8, 9]))</span><br><span class="line">[<span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;2&#x27;</span>, <span class="string">&#x27;3&#x27;</span>, <span class="string">&#x27;4&#x27;</span>, <span class="string">&#x27;5&#x27;</span>, <span class="string">&#x27;6&#x27;</span>, <span class="string">&#x27;7&#x27;</span>, <span class="string">&#x27;8&#x27;</span>, <span class="string">&#x27;9&#x27;</span>]</span><br></pre></td></tr></table></figure>

<h2 id="3-reduce"><a href="#3-reduce" class="headerlink" title="3. reduce"></a>3. reduce</h2><h3 id="3-1-对参数序列中的元素进行处理，返回一个值。看图理解"><a href="#3-1-对参数序列中的元素进行处理，返回一个值。看图理解" class="headerlink" title="3.1. 对参数序列中的元素进行处理，返回一个值。看图理解"></a>3.1. 对参数序列中的元素进行处理，返回一个值。看图理解</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> functools <span class="keyword">import</span> reduce</span><br><span class="line"></span><br><span class="line"><span class="comment"># func函数必须有2个参数， sequence是一个序列， initial指初始值，default=None</span></span><br><span class="line">reduce(function, sequence[, initial])</span><br><span class="line"></span><br><span class="line"><span class="comment">#满足了函数必须有2个参数，满足了序列  但是，怎么计算呢？</span></span><br><span class="line">reduce(<span class="keyword">lambda</span> x, y: x+y, [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>])</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="/uploads/92494814625291.png"><br><img src="vx_images/92494814625291.png"></p>
<h3 id="3-2-reduce-小应用"><a href="#3-2-reduce-小应用" class="headerlink" title="3.2. reduce 小应用"></a>3.2. reduce 小应用</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; from functools import reduce</span><br><span class="line">&gt;&gt;&gt; def fn(x, y):</span><br><span class="line">...     return x * 10 + y</span><br><span class="line">...</span><br><span class="line">&gt;&gt;&gt; reduce(fn, [1, 3, 5, 7, 9])</span><br><span class="line">13579</span><br></pre></td></tr></table></figure>

<h2 id="4-zip"><a href="#4-zip" class="headerlink" title="4. zip"></a>4. zip</h2><p>4 zip(*iterable)</p>
<p>zip的功能是映射多个容器的相似索引，可以方便用于来构造字典</p>
<p>a=[1,2,3,4,5]b=[“a”,”b”,”c”,”d”,”e”]c=dict(zip(b,a))print(c)</p>
<p>执行结果为：</p>
<p>{‘a’: 1, ‘b’: 2, ‘c’: 3, ‘d’: 4, ‘e’: 5}</p>
<h2 id="5-yield"><a href="#5-yield" class="headerlink" title="5. yield"></a>5. yield</h2><h2 id="6-lambda"><a href="#6-lambda" class="headerlink" title="6. lambda"></a>6. lambda</h2><p>6 lambda表达式通常和map，filter，zip，reduce等结合起来一起用非常方便</p>
<p>下面看个例子</p>
<p>a=[1,2,3,4,5,6]print(list(map(lambda x:x*x,a)))</p>
<p>执行结果为：</p>
<p>[1, 4, 9, 16, 25, 36]</p>
<h2 id="7-filter"><a href="#7-filter" class="headerlink" title="7. filter"></a>7. filter</h2><p>滤掉不符合条件的元素，返回值是迭代器</p>
<pre><code>filter(function or None, iterable)
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">nums = <span class="built_in">range</span>(-<span class="number">5</span>, <span class="number">6</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">list</span>(nums))</span><br><span class="line"><span class="comment"># [-5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># list 就等于 用for 遍历并存入list中，从nums中遍历取出每个元素来和None对比，-5是有值，为true，0 是false</span></span><br><span class="line"><span class="comment"># 没看懂，0 是False， 1是true，其他都不是None</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">list</span>(<span class="built_in">filter</span>(<span class="literal">None</span>, nums)))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">nums = <span class="built_in">range</span>(-<span class="number">5</span>, <span class="number">6</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">list</span>(nums))</span><br><span class="line"><span class="comment"># [-5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5]</span></span><br><span class="line"></span><br><span class="line">    </span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> nums:</span><br><span class="line">    <span class="keyword">if</span> x != <span class="literal">None</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;x&#125;</span> is not None&quot;</span>)</span><br><span class="line">    <span class="keyword">if</span> x == <span class="literal">None</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;x&#125;</span> is None&quot;</span>)</span><br><span class="line">    <span class="keyword">if</span> x == <span class="literal">True</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;x&#125;</span> is True&quot;</span>)</span><br><span class="line">    <span class="keyword">if</span> x == <span class="literal">False</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;x&#125;</span> is False&quot;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<pre><code>[-5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5]
-5 is not None
-4 is not None
-3 is not None
-2 is not None
-1 is not None
0 is not None
0 is False
1 is not None
1 is True
2 is not None
3 is not None
4 is not None
5 is not None
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">demo_filter</span>(<span class="params">x</span>):</span><br><span class="line">    <span class="keyword">return</span> x % <span class="number">4</span> != <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#拿到 nums 中不能被 4 整除的整数</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">list</span>(<span class="built_in">filter</span>(demo_filter, nums)))  <span class="comment"># 输出：[-5, -3, -2, -1, 1, 2, 3, 5]</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/coding/" rel="tag"># coding</a>
              <a href="/tags/multiprocess/" rel="tag"># multiprocess</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/02/openssl_ca2/" rel="prev" title="openssl_ca2">
      <i class="fa fa-chevron-left"></i> openssl_ca2
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/11/keycloak/" rel="next" title="KeyCloak">
      KeyCloak <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-map-reduce-zip-filter-%E5%AF%B9%E5%BA%8F%E5%88%97%E6%93%8D%E4%BD%9C"><span class="nav-text">1. map, reduce, zip, filter 对序列操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-map"><span class="nav-text">2. map</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-map-func-iterables"><span class="nav-text">2.1. map(func, iterables)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E6%9C%80%E5%B8%B8%E7%90%86%E8%A7%A3%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%98%AFfor%E5%BE%AA%E7%8E%AF%EF%BC%8C%E6%8A%8A%E7%BB%93%E6%9E%9C%E6%94%B6%E9%9B%86%E5%88%B0%E4%B8%80%E4%B8%AA%E6%8F%90%E5%89%8D%E5%AE%9A%E4%B9%89%E5%A5%BD%E7%9A%84list%E4%B8%AD"><span class="nav-text">2.2. 最常理解的实现是for循环，把结果收集到一个提前定义好的list中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E8%BF%9B%E9%98%B6%EF%BC%9A-%E4%BD%BF%E7%94%A8map-%E7%AE%80%E5%8C%96%E6%8E%89for%E5%BE%AA%E7%8E%AF%E4%BB%A5%E5%8F%8A%E6%8F%90%E5%89%8D%E5%AE%9A%E4%B9%89list"><span class="nav-text">2.3. 进阶： 使用map 简化掉for循环以及提前定义list</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-1-%E4%B8%BE%E4%BE%8B-next-%E6%95%88%E6%9E%9C%EF%BC%8C%E6%9B%B4%E6%B7%B1%E5%88%BB%E7%90%86%E8%A7%A3list-map-%E7%9A%84%E6%95%88%E6%9E%9C"><span class="nav-text">2.3.1. 举例 next 效果，更深刻理解list(map)的效果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-2-%E4%B8%BE%E4%BE%8B-for%E5%BE%AA%E7%8E%AF%E5%8F%96%E5%87%BA%E5%80%BCappend%E5%88%B0list%E4%B8%AD%EF%BC%8C%E7%94%A8list-map-%E6%9D%A5%E5%8F%96%E4%BB%A3for%E5%BE%AA%E7%8E%AF%E3%80%82"><span class="nav-text">2.3.2. 举例 for循环取出值append到list中，用list(map)来取代for循环。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-map-%E7%BB%84%E5%90%88lambda-%E5%B0%8F%E5%A4%8D%E4%B9%A0"><span class="nav-text">2.4. map 组合lambda 小复习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-map-%E5%B0%8F%E5%BA%94%E7%94%A8"><span class="nav-text">2.5. map 小应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-reduce"><span class="nav-text">3. reduce</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%AF%B9%E5%8F%82%E6%95%B0%E5%BA%8F%E5%88%97%E4%B8%AD%E7%9A%84%E5%85%83%E7%B4%A0%E8%BF%9B%E8%A1%8C%E5%A4%84%E7%90%86%EF%BC%8C%E8%BF%94%E5%9B%9E%E4%B8%80%E4%B8%AA%E5%80%BC%E3%80%82%E7%9C%8B%E5%9B%BE%E7%90%86%E8%A7%A3"><span class="nav-text">3.1. 对参数序列中的元素进行处理，返回一个值。看图理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-reduce-%E5%B0%8F%E5%BA%94%E7%94%A8"><span class="nav-text">3.2. reduce 小应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-zip"><span class="nav-text">4. zip</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-yield"><span class="nav-text">5. yield</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-lambda"><span class="nav-text">6. lambda</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-filter"><span class="nav-text">7. filter</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Angellaugh"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Angellaugh</p>
  <div class="site-description" itemprop="description">技术，生活，艺术，旅行，都记录下来</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Angellaugh</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
