<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"angellaugh.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1. CA 简介 &amp; 范例CA&#x3D; certificate authority签证机构提供证书（服务器证书，由域名、公司信息、序列号和签名信息组成） SSL: Secure Sockets Layer（安全套接层协议), 与HTTPS一起诞生TLS: TLS，Transport Layer Security（传输层安全性协议）， 是SSL 标准化SSL &amp; TLS： 本质是同一个东东">
<meta property="og:type" content="article">
<meta property="og:title" content="openssl_ca2">
<meta property="og:url" content="https://angellaugh.github.io/2023/04/02/openssl_ca2/index.html">
<meta property="og:site_name" content="Angellaugh&#39;s blog">
<meta property="og:description" content="1. CA 简介 &amp; 范例CA&#x3D; certificate authority签证机构提供证书（服务器证书，由域名、公司信息、序列号和签名信息组成） SSL: Secure Sockets Layer（安全套接层协议), 与HTTPS一起诞生TLS: TLS，Transport Layer Security（传输层安全性协议）， 是SSL 标准化SSL &amp; TLS： 本质是同一个东东">
<meta property="og:locale">
<meta property="og:image" content="https://angellaugh.github.io/2023/04/02/openssl_ca2/vx_images/116433111278673.png">
<meta property="og:image" content="https://angellaugh.github.io/uploads/116433111278673.png">
<meta property="article:published_time" content="2023-04-02T11:11:02.000Z">
<meta property="article:modified_time" content="2023-05-02T12:44:50.437Z">
<meta property="article:author" content="Angellaugh">
<meta property="article:tag" content="cirrus">
<meta property="article:tag" content="openssl">
<meta property="article:tag" content="ca">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://angellaugh.github.io/2023/04/02/openssl_ca2/vx_images/116433111278673.png">

<link rel="canonical" href="https://angellaugh.github.io/2023/04/02/openssl_ca2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>openssl_ca2 | Angellaugh's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Angellaugh's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Angellaugh's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录琐碎</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://angellaugh.github.io/2023/04/02/openssl_ca2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Angellaugh">
      <meta itemprop="description" content="技术，生活，艺术，旅行，都记录下来">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Angellaugh's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          openssl_ca2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-04-02 11:11:02" itemprop="dateCreated datePublished" datetime="2023-04-02T11:11:02+00:00">2023-04-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-05-02 12:44:50" itemprop="dateModified" datetime="2023-05-02T12:44:50+00:00">2023-05-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Teckknowledge/" itemprop="url" rel="index"><span itemprop="name">Teckknowledge</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-CA-简介-amp-范例"><a href="#1-CA-简介-amp-范例" class="headerlink" title="1. CA 简介 &amp; 范例"></a>1. CA 简介 &amp; 范例</h2><p><strong>CA</strong>= certificate authority签证机构<br>提供证书（服务器证书，由域名、公司信息、序列号和签名信息组成）</p>
<p><strong>SSL:</strong> Secure Sockets Layer（安全套接层协议), 与HTTPS一起诞生<br><strong>TLS:</strong> TLS，Transport Layer Security（传输层安全性协议）， 是SSL 标准化<br><mark><strong>SSL &amp; TLS： 本质是同一个东东</strong></mark></p>
<p><strong>证书包含：</strong></p>
<ol>
<li>public key、</li>
<li>名称、 </li>
<li><mark>CA的数字签名</mark></li>
<li>有效时间，</li>
<li>签证机关的名称，</li>
<li>该证书的序列号等信息</li>
</ol>
<div class="note primary">
            <p>现在该说点什么呢</p>
          </div>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">### 2.4. View the issued CA</span></span><br><span class="line">```bash</span><br><span class="line">CIAM-ali1:~/CAcerts <span class="comment"># openssl x509 -text -noout -in server.pem</span></span><br><span class="line">Certificate:</span><br><span class="line">    Data:</span><br><span class="line">        Version: 3 (0x2)</span><br><span class="line">        Serial Number: 4096 (0x1000)</span><br><span class="line">        Signature Algorithm: sha256WithRSAEncryption</span><br><span class="line">        <span class="comment"># 签证机构</span></span><br><span class="line">        Issuer: C = CN, ST = Shanghai, L = Shanghai, O = Dell, OU = Dell</span><br><span class="line">        <span class="comment">#有效期</span></span><br><span class="line">        Validity</span><br><span class="line">            Not Before: Mar 27 08:22:59 2023 GMT</span><br><span class="line">            Not After : Mar 26 08:22:59 2024 GMT</span><br><span class="line">        <span class="comment"># 名字    </span></span><br><span class="line">        Subject: C = CN, ST = Shanghai, O = Dell, OU = Dell, CN = ciam-ali1.west.isilon.com</span><br><span class="line">        <span class="comment">#public key</span></span><br><span class="line">        Subject Public Key Info:</span><br><span class="line">            Public Key Algorithm: rsaEncryption</span><br><span class="line">                RSA Public-Key: (2048 bit)</span><br><span class="line">                Modulus:</span><br><span class="line">                    00:e8:53:ef:bd:b0:e9:99:2b:af:35:da:2e:b5:81:</span><br><span class="line">                    61:18:17:7a:7b:69:a0:46:c1:c2:ee:24:d7:36:52:</span><br><span class="line">                    e9:5c:3d:49:ea:be:31:54:e0:a5:ff:a9:e1:19:b3:</span><br><span class="line">                    81:8a:38:9e:a3:fa:62:23:b0:85:07:d1:35:3e:40:</span><br><span class="line">                    7c:1a:68:1d:a8:6b:08:01:c8:95:d3:85:09:b0:7c:</span><br><span class="line">                    60:85:dc:13:dc:91:a2:73:ee:f3:7e:42:80:99:24:</span><br><span class="line">                    4f:09:13:91:9b:da:87:ee:ae:f2:ec:d9:9e:a6:75:</span><br><span class="line">                    1d:e3:c6:cf:78:58:7d:2a:7e:8e:cf:65:30:60:ab:</span><br><span class="line">                    42:6b:6d:76:f8:f2:46:de:c3:b5:4b:c9:60:39:24:</span><br><span class="line">                    a0:5e:59:0c:b3:30:9e:3b:67:ae:d4:5f:53:6e:63:</span><br><span class="line">                    47:92:dc:0c:39:9f:a6:39:b0:45:82:5b:e1:4d:a8:</span><br><span class="line">                    ed:75:96:8a:98:32:49:f6:9b:a3:6e:69:91:f0:18:</span><br><span class="line">                    2e:66:9e:ca:77:7e:b3:a6:96:d6:4a:e1:b1:51:a3:</span><br><span class="line">                    1f:7d:d2:5f:41:ce:1c:02:c2:42:aa:b5:3b:61:1c:</span><br><span class="line">                    9f:b9:45:70:fe:85:d0:d8:a3:6f:e5:e8:3d:9f:9e:</span><br><span class="line">                    6d:53:57:f9:0f:0a:56:a4:f5:77:bb:4a:ff:<span class="built_in">fc</span>:8a:</span><br><span class="line">                    4a:67:e1:82:43:f1:7b:16:5a:80:1b:8f:da:f4:c4:</span><br><span class="line">                    25:0d</span><br><span class="line">                Exponent: 65537 (0x10001)</span><br><span class="line">        X509v3 extensions:</span><br><span class="line">            X509v3 Basic Constraints:</span><br><span class="line">                CA:FALSE</span><br><span class="line">            X509v3 Subject Key Identifier:</span><br><span class="line">                D1:4F:3F:CD:DC:17:7E:50:38:A8:50:D6:EA:2C:BA:3D:6C:62:35:A1</span><br><span class="line">            X509v3 Extended Key Usage:</span><br><span class="line">                TLS Web Server Authentication</span><br><span class="line">            X509v3 Subject Alternative Name:</span><br><span class="line">                DNS:ciam-ali1.west.isilon.com</span><br><span class="line">    Signature Algorithm: sha256WithRSAEncryption</span><br><span class="line">         09:6b:25:4e:ca:a1:<span class="built_in">fc</span>:2c:bb:35:5f:65:c8:47:92:7a:a1:53:</span><br><span class="line">         b7:fd:6e:41:5a:39:32:35:87:b1:24:de:83:6e:23:6c:67:49:</span><br><span class="line">         47:ba:91:de:7a:b1:81:f3:0a:3a:d3:25:35:13:6d:0f:d9:77:</span><br><span class="line">         a4:6a:7e:a6:72:06:d9:b1:95:15:36:61:46:a4:b7:0f:16:c3:</span><br><span class="line">         41:55:aa:e1:5c:93:28:4b:f0:9b:74:04:a1:08:59:97:23:c9:</span><br><span class="line">         1b:17:d0:38:7d:74:e4:9a:42:e2:f7:0a:2d:01:8d:d3:7f:57:</span><br><span class="line">         eb:b8:08:2e:fe:5f:b1:86:90:d2:97:64:9e:9a:61:51:06:9e:</span><br><span class="line">         7c:25:a9:87:5c:63:e6:d5:18:9b:cb:0e:20:71:77:06:fd:2e:</span><br><span class="line">         0f:c1:b9:21:75:34:ec:5a:11:4d:48:f8:4d:de:67:7a:f4:e6:</span><br><span class="line">         3c:a1:4a:01:40:8f:ce:2c:c1:ae:5e:52:66:0d:6c:29:7b:f0:</span><br><span class="line">         b3:ce:ae:b2:cf:13:d1:0e:ed:83:e3:15:16:5a:8c:ba:15:45:</span><br><span class="line">         08:46:b6:63:92:66:ab:2c:2c:1c:f6:2c:34:d9:7d:9f:b6:d3:</span><br><span class="line">         07:34:72:bb:89:81:27:d0:88:0f:b9:3e:e8:f2:3a:3c:7f:5c:</span><br><span class="line">         88:88:1b:77:7a:41:a9:c9:99:2f:e5:76:87:8e:26:ec:85:c0:</span><br><span class="line">         12:ac:02:25</span><br><span class="line">CIAM-ali1:~/CAcerts <span class="comment">#</span></span><br></pre></td></tr></table></figure>

<p><img src="vx_images/116433111278673.png"><br><img src="/uploads/116433111278673.png"></p>
<p><strong>个人或组织提交CRS 给 CA 机构， CA签发</strong></p>
<h2 id="2-SSL-amp-TLS-安全套接协议"><a href="#2-SSL-amp-TLS-安全套接协议" class="headerlink" title="2. SSL&amp;TLS  安全套接协议"></a>2. SSL&amp;TLS  安全套接协议</h2><p><MARK>SSL: Secure Sockets Layer（安全套接层协议), 与HTTPS一起诞生<br>TLS: TLS，Transport Layer Security（传输层安全性协议）， 是SSL 标准化<br>SSL &amp; TLS： 本质是同一个东东</MARK></p>
<blockquote>
<p>SSL是 Secure Sockets Layer（安全套接层协议）的缩写。由网景公司再1994年随HTTPS一起推出。<br>后交由IETF将SSL进行标准化，并改名为 TLS，Transport Layer Security（传输层安全性协议）。<br>所以 TLS 是 SSL 改个名而已，其实是一个东西。</p>
</blockquote>
<h3 id="2-1-SSL-分两层：-record-layer记录层-和-传输层"><a href="#2-1-SSL-分两层：-record-layer记录层-和-传输层" class="headerlink" title="2.1. SSL 分两层： record layer记录层 和 传输层"></a>2.1. SSL 分两层： record layer记录层 和 传输层</h3><p>记录层： 确定传输层的封装格式<br>传输层： 使用x509认证<br>然后，用非对称加密算法来对双方进行身份认证<br>再然后，<mark>交换对称密钥，作为session key，</mark> 给通信双方的data做加密</p>
<h3 id="2-2-SSL-证书有三种：-DV-OV-EV"><a href="#2-2-SSL-证书有三种：-DV-OV-EV" class="headerlink" title="2.2. SSL 证书有三种： DV, OV, EV"></a>2.2. SSL 证书有三种： DV, OV, EV</h3><ul>
<li>DV（Domain Validation）域名验证型证书，面向个体用户，可以通过邮箱验证、DNS验证或者文件验证</li>
<li>OV（Organization Validation）企业验证型证书，面向企业用户，CA 通过拨打信息库中公司的电话来确认；</li>
<li>EV（Extended Validation）增强验证型证书，证书审核级别为所有类型最严格验证方式， 银行，金融。</li>
</ul>
<h2 id="3-openssl-安全套接字层密码库，实现自签名证书"><a href="#3-openssl-安全套接字层密码库，实现自签名证书" class="headerlink" title="3. openssl 安全套接字层密码库，实现自签名证书"></a>3. openssl 安全套接字层密码库，实现自签名证书</h2><blockquote>
<p>可参考系列文章：<br><a href="https://angellaugh.github.io/2023/04/01/openssl/">openssl</a><br><a href="https://angellaugh.github.io/2023/03/28/openssl_2_signed/">openssl2:self-signed certificate</a></p>
</blockquote>
<span id="more"></span>

<h3 id="3-1-OpenSSL-常用到的功能：密码算法，常用密钥，证书封装"><a href="#3-1-OpenSSL-常用到的功能：密码算法，常用密钥，证书封装" class="headerlink" title="3.1. OpenSSL 常用到的功能：密码算法，常用密钥，证书封装"></a>3.1. OpenSSL 常用到的功能：密码算法，常用密钥，证书封装</h3><ol>
<li>生成公钥，私钥；</li>
<li>用公钥和私钥，加密，解密，签名，验证；</li>
<li>生成x509 CA证书；</li>
<li>各种证书的格式转换；</li>
<li>对email签名和加密；</li>
<li>时间戳；</li>
</ol>
<h3 id="3-2-OpenSSL一共实现了4种非对称加密算法，证书相关"><a href="#3-2-OpenSSL一共实现了4种非对称加密算法，证书相关" class="headerlink" title="3.2. OpenSSL一共实现了4种非对称加密算法，证书相关"></a>3.2. OpenSSL一共实现了4种非对称加密算法，证书相关</h3><ol>
<li>DH算法一般用户密钥交换。</li>
<li>RSA 算法既可以用于密钥交换，也可以用于数字签名，</li>
<li>DSA算法则一般只用于数字签名</li>
<li>椭圆曲线算法（EC）</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">pkcs#1 用于定义 RSA 公钥、私钥结构</span><br><span class="line">pkcs#7 用于定义证书链</span><br><span class="line">pkcs#8 用于定义任何算法公私钥</span><br><span class="line">pkcs#12 用于定义私钥证书</span><br><span class="line">X.509 定义公钥证书</span><br><span class="line">-keyalg RSA, DSA, EC, DES, DESede</span><br></pre></td></tr></table></figure>

<h3 id="3-3-OpenSSL一共实现了8-种对称加密算法，用于在证书互信后，给交互data加密："><a href="#3-3-OpenSSL一共实现了8-种对称加密算法，用于在证书互信后，给交互data加密：" class="headerlink" title="3.3. OpenSSL一共实现了8 种对称加密算法，用于在证书互信后，给交互data加密："></a>3.3. OpenSSL一共实现了8 种对称加密算法，用于在证书互信后，给交互data加密：</h3><blockquote>
<p>再然后，<mark>交换对称密钥，作为session key，</mark> 给通信双方的data做加密</p>
</blockquote>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/cirrus/" rel="tag"># cirrus</a>
              <a href="/tags/openssl/" rel="tag"># openssl</a>
              <a href="/tags/ca/" rel="tag"># ca</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/01/multiprotocol/" rel="prev" title="Multiprocess_1 tasks">
      <i class="fa fa-chevron-left"></i> Multiprocess_1 tasks
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/05/mapinuse/" rel="next" title="mapinuse">
      mapinuse <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-CA-%E7%AE%80%E4%BB%8B-amp-%E8%8C%83%E4%BE%8B"><span class="nav-text">1. CA 简介 &amp; 范例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-SSL-amp-TLS-%E5%AE%89%E5%85%A8%E5%A5%97%E6%8E%A5%E5%8D%8F%E8%AE%AE"><span class="nav-text">2. SSL&amp;TLS  安全套接协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-SSL-%E5%88%86%E4%B8%A4%E5%B1%82%EF%BC%9A-record-layer%E8%AE%B0%E5%BD%95%E5%B1%82-%E5%92%8C-%E4%BC%A0%E8%BE%93%E5%B1%82"><span class="nav-text">2.1. SSL 分两层： record layer记录层 和 传输层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-SSL-%E8%AF%81%E4%B9%A6%E6%9C%89%E4%B8%89%E7%A7%8D%EF%BC%9A-DV-OV-EV"><span class="nav-text">2.2. SSL 证书有三种： DV, OV, EV</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-openssl-%E5%AE%89%E5%85%A8%E5%A5%97%E6%8E%A5%E5%AD%97%E5%B1%82%E5%AF%86%E7%A0%81%E5%BA%93%EF%BC%8C%E5%AE%9E%E7%8E%B0%E8%87%AA%E7%AD%BE%E5%90%8D%E8%AF%81%E4%B9%A6"><span class="nav-text">3. openssl 安全套接字层密码库，实现自签名证书</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-OpenSSL-%E5%B8%B8%E7%94%A8%E5%88%B0%E7%9A%84%E5%8A%9F%E8%83%BD%EF%BC%9A%E5%AF%86%E7%A0%81%E7%AE%97%E6%B3%95%EF%BC%8C%E5%B8%B8%E7%94%A8%E5%AF%86%E9%92%A5%EF%BC%8C%E8%AF%81%E4%B9%A6%E5%B0%81%E8%A3%85"><span class="nav-text">3.1. OpenSSL 常用到的功能：密码算法，常用密钥，证书封装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-OpenSSL%E4%B8%80%E5%85%B1%E5%AE%9E%E7%8E%B0%E4%BA%864%E7%A7%8D%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95%EF%BC%8C%E8%AF%81%E4%B9%A6%E7%9B%B8%E5%85%B3"><span class="nav-text">3.2. OpenSSL一共实现了4种非对称加密算法，证书相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-OpenSSL%E4%B8%80%E5%85%B1%E5%AE%9E%E7%8E%B0%E4%BA%868-%E7%A7%8D%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95%EF%BC%8C%E7%94%A8%E4%BA%8E%E5%9C%A8%E8%AF%81%E4%B9%A6%E4%BA%92%E4%BF%A1%E5%90%8E%EF%BC%8C%E7%BB%99%E4%BA%A4%E4%BA%92data%E5%8A%A0%E5%AF%86%EF%BC%9A"><span class="nav-text">3.3. OpenSSL一共实现了8 种对称加密算法，用于在证书互信后，给交互data加密：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Angellaugh"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Angellaugh</p>
  <div class="site-description" itemprop="description">技术，生活，艺术，旅行，都记录下来</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Angellaugh</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
